digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]"] ;
1 [label="X[1] <= 1.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
1 -> 2 ;
3 [label="X[1] <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
